EasyMoveOMS/EasyMoveOMS/DlgAddPayment.xaml

<Window x:Class="EasyMoveOMS.DlgAddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        Title="New payment" Height="290.16" Width="315.159"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="32,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,0.131"/>
        <Button x:Name="btSaveAdd" Click="btSaveAdd_Click"  Content="Save" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="25" Margin="117,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.346" Height="25" Width="164"/>
        <Label Content="Method:" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,0.131"/>
        <ComboBox Name="cbbMethod" HorizontalAlignment="Left" Height="25" Margin="117,85,0,0" VerticalAlignment="Top" Width="164" FontSize="12" >
            <ComboBoxItem Content="Cash" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Check" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Credit card" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Debit card" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="162"/>
        </ComboBox>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tbNotes" HorizontalAlignment="Left" Height="57" Margin="117,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
