EasyMoveOMS/EasyMoveOMS/DlgClient.xaml

<Window x:Class="EasyMoveOMS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        Title="Customers - EasyMove OMS" Height="454" Width="820" FontSize="14">
    <Grid Height="425" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="504,40,0,0" VerticalAlignment="Top" Width="63" />
        <Label Content="Phone (h):" HorizontalAlignment="Left" Margin="504,104,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Phone (w):" HorizontalAlignment="Left" Margin="504,167,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="504,226,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="592,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="tbPhoneH" HorizontalAlignment="Left" Height="23" Margin="592,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="tbPhoneW" HorizontalAlignment="Left" Height="23" Margin="592,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="592,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button Content="Order" HorizontalAlignment="Left" Height="37" Margin="467,371,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="27" Margin="641,290,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="243,371,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="New" HorizontalAlignment="Left" Height="27" Margin="555,290,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.424,0.926"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="27" Margin="727,290,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.746,0.519"/>


        <ListView Margin="10,40,322,84" Name="lvClients" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Departed}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Departed}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phones" Width="200" DisplayMemberBinding="{Binding Passport}" />
                </GridView>
            </ListView.View>


        </ListView>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Margin="67,9,0,0"/>
    </Grid>
</Window>
