EasyMoveOMS/EasyMoveOMS/MainWindow.xaml

<Window x:Class="EasyMoveOMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        
        Title="Orders - Easy Move OMS" Height="750" Width="1200" FontSize="12"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="_Orders" Margin="5,5">
                <MenuItem Name="mNew"  Header="_New"  />
                <MenuItem Name="mEdit" Header="_Edit" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Clients" Margin="5,5">

            </MenuItem>
            <MenuItem Header="_Invoices" Margin="5,5">

            </MenuItem>
            <MenuItem Header="_Reports" Margin="5,5">
            </MenuItem>
            <MenuItem Header="_Settings" Name="mSettings" Margin="5,5" Click="mSettings_Click">
            </MenuItem>
            <MenuItem Header="_Help" Margin="5,5">
                <MenuItem Name="mAbout"  Header="_About" >
                </MenuItem>
            </MenuItem>
        </Menu>
       <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch" BorderThickness="0,5,0,0" BorderBrush="#356894">
                <TextBlock Name="lblStatus" Text="Current order info" HorizontalAlignment="Stretch" />
            </StatusBarItem>
        </StatusBar>
        <Label DockPanel.Dock="Top" x:Name="lblTitle" BorderThickness="0,0,0,5" BorderBrush="#356894" FontSize="20" Content="ORDERS" HorizontalContentAlignment="Center" Margin="0,0" VerticalAlignment="Top" />

        <!--<Border DockPanel.Dock="Top" Height="100">
        </Border>-->
        
            
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="150" MinWidth="100"/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="728*"/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="150" MinWidth="100"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
               
                
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Margin="3,0" Background="#356894" />
                <GridSplitter Grid.Column="4" Width="5" HorizontalAlignment="Stretch" Margin="3,0" Background="#356894" />



                <TabControl Grid.Column="5" />


                <DockPanel Grid.Column="3" Height="Auto">
                <WrapPanel DockPanel.Dock="Top" >
                    <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Height="23" Margin="10,20,0,10" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="10,20,0,10" TextChanged="tbSearch_TextChanged"/>
                    <Button Name="btSort"  Content="Sort by ..." HorizontalAlignment="Left" Margin="10,20,30,10" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.59,0.628" Height="23" Click="btSort_Click"/>
                    <Button x:Name="btNew" Click="btNew_Click" Content="New" HorizontalAlignment="Left" Margin="10,20,0,10" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name="btEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,20,0,10" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,20,30,10" VerticalAlignment="Top" Width="75" Height="23"/>
                    <CheckBox Name="chbShowAll" Content="Show all" HorizontalAlignment="Left" Margin="0,20,0,10" VerticalAlignment="Bottom" Width="75" Height="18" Unchecked="chbShowAll_Unchecked" Checked="chbShowAll_Checked"/>
                </WrapPanel>
                <ListView   Margin="10,10,10,10" Name="lvOrders" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="lvOrders_MouseDoubleClick" >
                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Departed}" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Departed}" Value="False">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="65" DisplayMemberBinding="{Binding id}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Number" Click="GridViewColumnHeader_Click">Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="110" DisplayMemberBinding="{Binding dateTime}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Date" Click="GridViewColumnHeader_Click">Date</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding address}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Address" Click="GridViewColumnHeader_Click">Address</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding phones}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Phone" Click="GridViewColumnHeader_Click">Phone</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding orderStatus}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Status" Click="GridViewColumnHeader_Click">Status</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                    
                </DockPanel>
            </Grid>
        

    </DockPanel>
</Window>
