EasyMoveOMS/EasyMoveOMS/OrderWindow.xaml

<Window x:Class="EasyMoveOMS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        Title="New order - EasyMove OMS" Height="680" Width="1135" FontSize="12"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Label DockPanel.Dock="Top" x:Name="lblTitle" FontSize="20" Content="New order | Order  #120055"  HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">
            
            <Button Content="Cancel" Width="110" Height="30"/>
            <Label/>
            <Label/>
            <Button Content="Save" Width="110" Height="30"/>
            <Label/>
            <Label/>
            <Button Content="Export to..." Width="110" Height="30"/>
            <Label/>
            <Label/>
            <Button Content="Create invoice" Width="110" Height="30"/>
        </WrapPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="DarkBlue" BorderThickness="0,0,0,5" VerticalAlignment="Top" Margin="0"/>
        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" BorderBrush="#d4d0c8" BorderThickness="0,5,0,0" VerticalAlignment="Top" Margin="0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="MOVING INFORMATION" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <Label />
                <WrapPanel MinWidth="500">
                    <Label Content="Date:   " VerticalAlignment="Top"/>
                    <DatePicker />
                    <Label Content="     Start time: "  VerticalAlignment="Top"/>
                    <ComboBox Width="45" IsEditable="True">
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="13" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="14" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="17" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="18" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="19" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Width="45" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Client:  " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Select a customer" Width="140" IsEnabled="False"/>
                    <Label></Label>
                    <Button Height="23" Content="Select" Width="60" IsEnabled="True"/>
                    <Label></Label>
                    <Button Height="23" Content="Add new" Width="60" IsEnabled="True"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Phone: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="110" IsEnabled="False"/>
                    <Label Content="(h)   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="110" IsEnabled="False"/>
                    <Label Content="(w)" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Email:  " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="283" IsEnabled="False"/>
                    
                </WrapPanel>
                <Label/>
                <WrapPanel MinWidth="500"> 
                    <Label Content="Truck:  " Height="23" VerticalAlignment="Top"/>
                    <ComboBox Width="70" Text=""  IsEditable="True">
                        <ComboBoxItem Content="14 ft" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20 ft" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="26 ft" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content="  Workers:  " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="2" Width="22"/>
                    <ScrollBar Height="23"/>
                    <Label></Label>
                    <Label Content="Time: " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="30"/>
                    <ScrollBar Height="23"  />
                </WrapPanel>
                <Label Margin="0,15" Background="#d4d0c8"></Label>
                
                <WrapPanel MinWidth="500">
                    <Label Content="Travel time:  " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="1" Width="22"/>
                    <ScrollBar Height="23"/>
                    <Label></Label>
                    <Label Content="Travel time by Google:  " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="65" IsEnabled="False"/>
                    
                </WrapPanel>
                <Label></Label>
                <WrapPanel MinWidth="500">
                    <Label Content="Price:   " Height="23" VerticalAlignment="Top"/>
                    <RadioButton GroupName="payMethod" Height="14" Content="per hour"/>
                    <Label/>
                    <RadioButton GroupName="payMethod" Height="14" Content="fixed"/>
                    <Label Content="              Total: $" Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="65" IsEnabled="False" />
                    
                </WrapPanel>
                <Label></Label>
                <WrapPanel MinWidth="500">
                    <Label Content="Truck will arrive between " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="40"/>
                    <Label Content=" and " Height="23" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="40"/>
                    <ScrollBar Height="23"/>
                </WrapPanel>
                <Label /><Label />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="&lt;&lt;"/>
                    <Label Content="On the date schedule" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Content="&gt;&gt;"/>
                </WrapPanel>
                <ListBox />
                <Label />
                <Label />
                <Label />
                <Label Content="(List of moves will be here)" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="3,0" />
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Margin="3,0" />
            
            
            <StackPanel Grid.Column="4">
                <Label Content="ADDRESS INFORMATION" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <WrapPanel>
                    <Label Content="1. Customer actual address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                    <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Height="14"/>
                    <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" MinWidth="316"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="1" Width="25"/>
                    <ScrollBar Height="23"/>
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="140"/>
                    <Label></Label>
                    <ComboBox Width="45" Text="QC"  IsEditable="True">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="80"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Notes:" Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="316"/>
                </WrapPanel>
                <Label BorderBrush="#d4d0c8"  BorderThickness="0,0,0,5" Margin="0,0,0,10"/>
                <Label></Label>

                <WrapPanel>
                <Label Content="2. Destination address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                <CheckBox Height="14"/>
                <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" MinWidth="316"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="1" Width="25"/>
                    <ScrollBar Height="23"/>
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="140"/>
                    <Label></Label>
                    <ComboBox Width="45" Text="QC"  IsEditable="True">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="80"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Notes:" Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="316"/>
                </WrapPanel>
                <Label BorderBrush="#d4d0c8"  BorderThickness="0,0,0,5" Margin="0,0,0,10"/>
                <Label></Label>

                
                <WrapPanel>
                    <Label Content="3. Intermediate address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                    <CheckBox Height="14"/>
                    <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Height="14" IsEnabled="False"/>
                    <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" MinWidth="316" IsEnabled="False"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="1" Width="25" IsEnabled="False"/>
                    <ScrollBar Height="23"/>
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21" IsEnabled="False"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Content="" Height="14" Width="21" IsEnabled="False"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="140" IsEnabled="False"/>
                    <Label></Label>
                    <ComboBox Width="45" Text="QC"  IsEditable="True" IsEnabled="False">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="80" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="DESCRIPTION OF ITEMS TO MOVE" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
