EasyMoveOMS/EasyMoveOMS/OrderWindow.xaml

<Window x:Class="EasyMoveOMS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        Title="New order - EasyMove OMS" Height="750" Width="1200" FontSize="12"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel>
        <Label DockPanel.Dock="Top" x:Name="lblTitle" FontSize="25" Padding="0,5,0,0" FontWeight="DemiBold" FontFamily="Garamond"  Content="New order"  HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">

            <Button Name="btCancel" Content="Cancel" Width="110" Height="30" BorderBrush="#356894" Click="btCancel_Click" />
            <Label/>
            <Label/>
            <Button Name="btSave" Click="btSave_Click" Content="Save" Width="110" Height="30" BorderBrush="#356894"/>
            <Label/>
            <Label/>
            <Button Name="btCreateContract" Content="Create contract" Width="110" Height="30" BorderBrush="#356894" Click="btCreateContract_Click"/>
            <Label/>
            <Label/>
            <Button Name="tbInvoice" Click="tbInvoice_Click" Content="Create invoice" Width="110" Height="30" BorderBrush="#356894"/>
        </WrapPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="#356894" BorderThickness="0,0,0,5" VerticalAlignment="Top" Margin="0"/>
        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" BorderBrush="#356894" BorderThickness="0,5,0,0" VerticalAlignment="Top" Margin="0"/>

        <Grid MaxWidth="1200" Background="#edeeef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" MinWidth="364">
                 <Label />
                <Label Content="MOVING INFORMATION" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <Label />
                <WrapPanel MinWidth="380">
                    <Label Content="Date*: " VerticalAlignment="Top"/>
                    <DatePicker Name="dpMoveDate" SelectedDateChanged="dpMoveDate_SelectedDateChanged" TabIndex="1" />
                    <Label Content="     Start time*: "  VerticalAlignment="Top"/>
                    <ComboBox Name="cbStartTimeH" TextBoxBase.TextChanged="cbStartTimeH_TextChanged" IsTextSearchEnabled="false" MouseEnter="cbStartTimeH_MouseEnter" TabIndex="2" Width="45" IsEditable="True">
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="13" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="14" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="17" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="18" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="19" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Name="cbStartTimeM" TabIndex="3" Width="45" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Client*:" Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbClient" MouseEnter="tbClient_MouseEnter" TabIndex="4" Height="23" Text="Client 1" Width="140" Foreground="Black"/>
                    <Label></Label>
                    <Button Name="btSelectClient" Height="23" Content="Select" Width="60" IsEnabled="True"/>
                    <Label></Label>
                    <Button Name="btAddClient" Height="23" Content="Add new" Width="60" IsEnabled="True"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Phone: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbPhoneH" TabIndex="5" Height="23" Text="" Width="110" Foreground="Black"/>
                    <Label Content="(h)   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbPhoneW" TabIndex="6" Height="23" Text="" Width="110" Foreground="Black"/>
                    <Label Content="(w)" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Email:  " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbEmail" MouseEnter="tbEmail_MouseEnter" TabIndex="7" Height="23" Text="" Width="283" Foreground="Black"/>

                </WrapPanel>
                <Label/>
                <WrapPanel MinWidth="380" Height="23">
                    <Label Content="Truck:  " Height="23" VerticalAlignment="Top"/>
                    <ComboBox Name="cbTruck" TabIndex="8" Width="140" Text=""  IsEditable="False" SelectedIndex="1"/>
                    <Button Name="btClearTruckSelection" Click="btClearTruckSelection_Click" Content="x" Width="15" Height="21"/>

                    <Label Content="     Workers*:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="tbWorkers" TabIndex="9" Height="23" Text="2" Padding="2,3,0,0"  Width="25"/>
                    <wpfx:ButtonSpinner Name="spinWorkers" Width="20" Spin="spinWorkers_Spin"  />
                    <Label></Label>


                </WrapPanel>
                <Label/>
                <Label Content="TIME AND DISTANCE" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <Grid Width="340" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"  />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Padding="2,2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="140">  EasyMove >> Client</Label>
                    <Label Padding="2,2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="160" Content="       &gt;&gt;  moving  &gt;&gt;"/>
                    <Label Name="tbGoogleTime" Grid.Column="1" Grid.Row="1" Background="#edeeef" HorizontalAlignment="Left" Height="23"  Content="..." Width="85"  Foreground="Black"/>
                    <Label Name="tbGoogleDistance"  Grid.Column="2" Grid.Row="1" Background="#edeeef" HorizontalAlignment="Left"  Height="23" Content="..." Width="85"  Foreground="Black"/>

                    <Label Name="tbGoogleTimeTo" Grid.Column="1" Grid.Row="0" Background="#edeeef" HorizontalAlignment="Left" Height="23"  Content="..." Width="85"  Foreground="Black"/>
                    <Label Name="tbGoogleDistanceTo"  Grid.Column="2" Grid.Row="0" Background="#edeeef" HorizontalAlignment="Left"  Height="23" Content="..." Width="85"  Foreground="Black"/>

                    <Label Name="tbGoogleTimeFrom" Grid.Column="1" Grid.Row="2" Background="#edeeef" HorizontalAlignment="Left" Height="23"  Content="..." Width="85"  Foreground="Black"/>
                    <Label Name="tbGoogleDistanceFrom"  Grid.Column="2" Grid.Row="2" Background="#edeeef" HorizontalAlignment="Left"  Height="23" Content="..." Width="85" Foreground="Black"/>

                    <Label Name="tbGoogleTimeTT" Grid.Column="1" Grid.Row="3" Background="#edeeef" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Height="23"  Content="......" Width="85" Foreground="Black"/>
                    <Label Name="tbGoogleDistanceTT"  Grid.Column="2" Grid.Row="3" Background="#edeeef" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"  Height="23" Content="......" Width="85"  Foreground="Black"/>

                    <Label Padding="2,2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="EasyMove &lt;&lt; Destination"/>
                    <Label Padding="2,2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontWeight="DemiBold">Estimated travel time</Label>
                </Grid>
                <Label Padding="0,5"></Label>
                <WrapPanel MinWidth="370">
                    <Label Content="Work time:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="tbWorkTimeH" Height="23" Text="3" TextChanged="tbWorkTimeH_TextChanged" Width="35" Background="Yellow"/>
                    <wpfx:ButtonSpinner Name="spinWorkTimeH" Width="20" Spin="spinWorkTimeH_Spin"  />
                    <ComboBox Name="cbWorkMinutes"  Width="40" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label/>
                    <Label Content="Travel time:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="tbTravelTimeH" MouseEnter="tbTravelTimeH_MouseEnter" Height="23" Text="1" Width="35"/>
                    <wpfx:ButtonSpinner Name="spinTravelTimeH" Width="20" Spin="spinTravelTimeH_Spin"  />
                    <ComboBox Name="cbTravelMinutes"  Width="40" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    
                    
                    <Label />
                    
                    <Label />
                </WrapPanel>

                <Label></Label>
                <WrapPanel MinWidth="370">
                    <Label Content="Arrive time between " Height="23" VerticalAlignment="Top"/>

                    <ComboBox Name="cbArriveFromH" IsTextSearchEnabled="false" MouseEnter="cbArriveFromH_MouseEnter" TabIndex="2" Width="45" IsEditable="True">
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="13" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="14" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="17" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="18" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="19" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Name="cbArriveFromM" MouseEnter="cbArriveFromM_MouseEnter" Padding="3,3" TabIndex="3" Width="40" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content="  and " Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="tbArriveToH" MouseEnter="tbArriveToH_MouseEnter" Height="23"  Padding="2,3,0,0" Text="" Width="35"/>
                    <wpfx:ButtonSpinner Name="spinArriveToH" Width="20" Spin="spinArriveToH_Spin"  />
                    <ComboBox Name="cbArriveToM" MouseEnter="cbArriveFromM_MouseEnter" Padding="3,3" TabIndex="3" Width="40" Text="00" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
                <Label />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btOneDayBack" Content="&lt;&lt;" Click="btOneDayBack_Click" />
                    <Label Name="lblSchedule" Content="On the date schedule" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Name="btOneDayForward" Content="&gt;&gt;" Click="btOneDayForward_Click" />
                </WrapPanel>
                <Label />


                <Grid MaxHeight="150" MinHeight="65">
                    <ListView Margin="5,5,5,5" Name="lvSchedule" SelectionMode="Single" Grid.ColumnSpan="3" MaxHeight="250">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding overlap}" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding overlap}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Truck" Width="80" DisplayMemberBinding="{Binding truckName}" />
                                <GridViewColumn Header="Start" Width="60" DisplayMemberBinding="{Binding start}" />
                                <GridViewColumn Header="Finish" Width="60" DisplayMemberBinding="{Binding finish}" />
                                <GridViewColumn Header="Workers" Width="60" DisplayMemberBinding="{Binding workers}" />
                                <GridViewColumn Header="Order" Width="80" DisplayMemberBinding="{Binding orderId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Label />
            </StackPanel>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Stretch" Margin="3,0" />
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Margin="3,0" Background="#356894" />
            <GridSplitter Grid.Column="4" Width="5" HorizontalAlignment="Stretch" Margin="3,0" Background="#356894" />
            <GridSplitter Grid.Column="6" Width="5" HorizontalAlignment="Stretch" Margin="3,0" />

            <StackPanel Grid.Column="5" MinWidth="364">
                <Label/>
                <Label Content="ADDRESS INFORMATION" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <WrapPanel>
                    <Label Content="1. Customer actual address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                    <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbIsBillingAct" Checked="cbIsBillingAct_Checked" Height="14"/>
                    <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddrLineAct" Height="23"  MinWidth="316" Text="Addr55"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbFloorAct" Height="23"  Padding="2,3,0,0"  Text="1" Width="25"/>
                    <wpfx:ButtonSpinner Name="spinFloorAddrAct" Width="20" Spin="spinFloorAddrAct_Spin"  />
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbStairsAct" Content="" Height="14" Width="21"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbElevatorAct" Content="" Height="14" Width="21"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbCityAct" Height="23"  Text="LaSalle" Width="140"/>
                    <Label></Label>
                    <ComboBox Name="cbProvinceAct" TextBoxBase.TextChanged="cbProvince_TextChanged" Width="45" Text="QC" IsEditable="True">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="AB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="BC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="MB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NS" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="PE" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="SK" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NL" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NT" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NU" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="YT" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbZipAct" TextChanged="tbZipAct_TextChanged" Height="23" Text="H8N 2K6" Width="80"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Notes:" Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbNotesAct" Height="23" Text="" Width="316"/>
                </WrapPanel>
                <Label BorderBrush="#d4d0c8"  BorderThickness="0,0,0,5" Margin="0,0,0,10"/>
                <Label></Label>

                <WrapPanel>
                    <Label Content="2. Destination address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                    <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbIsBillingDest" Checked="cbIsBillingDest_Checked" Height="14"/>
                    <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbAddrLineDest" Height="23"  MinWidth="316" Text="sadfwefws 55"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbFloorDest" Height="23"  Padding="2,3,0,0"  Text="1" Width="25"/>
                    <wpfx:ButtonSpinner Name="spinFloorAddrDest" Width="20" Spin="spinFloorAddrDest_Spin"  />
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbStairsDest" Content="" Height="14" Width="21"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbElevatorDest" Content="" Height="14" Width="21"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbCityDest" Height="23"  Text="LaSalle" Width="140"/>
                    <Label></Label>
                    <ComboBox Name="cbProvinceDest" Width="45" Text="QC" TextBoxBase.TextChanged="cbProvince_TextChanged" IsEditable="True">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="AB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="BC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="MB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NS" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="PE" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="SK" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NL" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NT" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NU" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="YT" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbZipDest" TextChanged="tbZipDest_TextChanged"  Height="23"  Text="H8N 2K6" Width="80"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Notes:" Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbNotesDest" Height="23" Text="" Width="316"/>
                </WrapPanel>
                <Label BorderBrush="#d4d0c8"  BorderThickness="0,0,0,5" Margin="0,0,0,10"/>
                <Label></Label>


                <WrapPanel>
                    <Label Content="3. Intermediate address" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0"/>
                    <CheckBox Name="cbUseIntermediateAddress" Checked="cbUseIntermediateAddress_Checked" Unchecked="cbUseIntermediateAddress_Unchecked" Height="14"/>
                    <Label Content="   (billing address " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbIsBillingInt" Checked="cbIsBillingInt_Checked" Height="14" IsEnabled="False"/>
                    <Label Content=")" Height="25" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Adr:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAddrLineInt" Height="23"  MinWidth="316" IsEnabled="False"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="Floor: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbFloorInt" Height="23"  Padding="2,3,0,0"  Text="1" Width="25" IsEnabled="False"/>
                    <wpfx:ButtonSpinner Name="spinFloorAddrInt" Width="20" Spin="spinFloorAddrInt_Spin" IsEnabled="False" />
                    <Label></Label>
                    <Label Content="Stairs: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbStairsInt" Content="" Height="14" Width="21" IsEnabled="False"/>
                    <Label Content="Elevator: " Height="25" VerticalAlignment="Top"/>
                    <CheckBox Name="cbElevatorInt" Content="" Height="14" Width="21" IsEnabled="False"/>
                </WrapPanel>
                <Label></Label>
                <WrapPanel>
                    <Label Content="City:   " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbCityInt" Height="23" Text="" Width="140" IsEnabled="False"/>
                    <Label></Label>
                    <ComboBox Name="cbProvinceInt" Width="45" Text="QC" TextBoxBase.TextChanged="cbProvince_TextChanged"  IsEnabled="False" IsEditable="True">
                        <ComboBoxItem Content="QC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="ON" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="AB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="BC" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="MB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NB" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NS" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="PE" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="SK" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NL" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NT" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="NU" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="YT" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content=" ZIP: " Height="25" VerticalAlignment="Top"/>
                    <TextBox Name="tbZipInt" TextChanged="tbZipInt_TextChanged" Height="23" Text="" Width="80" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" MinWidth="364">
                <Label/>
                <Label Content="DESCRIPTION OF ITEMS TO MOVE" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>
                <Label/>
                <WrapPanel Height="23">
                    <Label Content="Boxes: " />
                    <TextBox Name="tbBoxes" MouseEnter="tbBoxes_MouseEnter"  TabIndex="10" Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinBoxes" Width="20" Spin="spinBoxes_Spin"  />
                    <Label/>
                    <Label Content="Beds:  " />
                    <TextBox Name="tbBeds" MouseEnter="tbBeds_MouseEnter" Padding="2,3,0,0"  Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinBeds" Width="20" Spin="spinBeds_Spin"  />
                    <Label/>
                    <Label Content="Sofas: " />
                    <TextBox Name="tbSofas" MouseEnter="tbSofas_MouseEnter" Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinSofas" Width="20" Spin="spinSofas_Spin"  />
                    <Label/>
                </WrapPanel>
                <Label/>
                <WrapPanel Height="23">
                    <Label Content="Frigos: " />
                    <TextBox Name="tbFrigos" MouseEnter="tbFrigos_MouseEnter" Padding="2,3,0,0"  Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinFrigos" Width="20" Spin="spinFrigos_Spin"  />
                    <Label/>
                    <Label Content="WDS:  " />
                    <TextBox Name="tbWds" MouseEnter="tbWds_MouseEnter" Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinWds" Width="20" Spin="spinWds_Spin" />
                    <Label/>
                    <Label Content="Desks:" />
                    <TextBox Name="tbDesks" MouseEnter="tbDesks_MouseEnter"  Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinDesks" Width="20" Spin="spinDesks_Spin" />
                    <Label/>
                </WrapPanel>
                <Label/>

                <WrapPanel Height="23">
                    <Label Content="Tables:" />
                    <TextBox Name="tbTables" MouseEnter="tbTables_MouseEnter" TextChanged="tbTables_TextChanged"  Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinTables" Width="20" Spin="spinTables_Spin"  />
                    <Label/>
                    <Label Content="Chairs:" />
                    <TextBox Name="tbChairs" MouseEnter="tbChairs_MouseEnter"  Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinChairs" Width="20" Spin="spinChairs_Spin"  />
                    <Label/>
                    <Label Content="Other:" Margin="0,0,2,0"/>
                    <TextBox Name="tbOther" MouseEnter="tbOther_MouseEnter" Padding="2,3,0,0" Text="" Width="45"/>
                    <wpfx:ButtonSpinner Name="spinOther" Width="20" Spin="spinOther_Spin"  />
                    <Label/>
                </WrapPanel>
                <Label/>

                <WrapPanel Height="23">
                    <Label Content=" Oversized" Padding="2,2"/>
                    <CheckBox Name="cbOversized" Content="" Height="14" Width="21"/>
                    <Label Content="   Overweight" Padding="2,2" />
                    <CheckBox Name="cbOverweight"  Content="" Height="14" Width="21"/>
                    <Label Content="    Fragile" Padding="2,2" />
                    <CheckBox Name="cbFragile"  Content="" Height="14" Width="21"/>
                    <Label Content="    Expensive" Height="25" Padding="2,2" />
                    <CheckBox Name="cbExpensive" Content="" Height="14" Width="21"/>
                </WrapPanel>
                <Label/>
                <WrapPanel>
                    <Label Content="Details:" />
                    <ComboBox Name="cbDetails" Width="300" IsEditable="True">
                        <ComboBoxItem Content="Piano" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="Marble" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="Treadmill" HorizontalAlignment="Left" Height="16" RenderTransformOrigin="0.5,0.5"/>
                    </ComboBox>
                </WrapPanel>
                <Label/>
                <Label/>
                <Label Content="PAYMENT INFORMATION" Height="30" VerticalAlignment="Top" FontWeight="Bold" Background="#d4d0c8"/>

                <Label/>
                <WrapPanel MinWidth="370" Height="23">
                    <Label Content="Price:    "  />
                    <TextBox Name="tbPricePrHour" Height="23" Width="40" />
                    
                    <Label Content="  Min:"/>
                    <TextBox Name="tbMinHours" Height="23" Text="" Padding="2,3,0,0" Width="25" />
                    <wpfx:ButtonSpinner Name="spinMinHours" Width="20" Spin="spinMinHours_Spin" />
                    <ComboBox Name="cbMinMinutes" Padding="3,3" Width="40" Text="00"  >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <Label Content="  Max:"/>
                    <TextBox Name="tbMaxHours" Height="23" Text="" Padding="2,3,0,0" Width="25" />
                    <wpfx:ButtonSpinner Name="spinMaxHours" Width="20" Spin="spinMaxHours_Spin" />
                    <ComboBox Name="cbMaxMinutes" Padding="3,3" Width="40" Text="00">
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
                <Label/>
                <Label/>
                <WrapPanel Height="23">

                    <Label Content="  Total,  $" Padding="0,2" />
                    <TextBox Name="tbPaymentsTotal" Text="" Width="55" IsEnabled="False" Foreground="Black"/>
                    <Label/>
                    <CheckBox Name="cbComplete"  Height="14" Content="complete   " IsEnabled="False" Checked="cbComplete_Checked" Unchecked="cbComplete_Unchecked"/>
                   
                    <Button Name="btAddPayment" Click="btAddPayment_Click" Content="Add >" Padding="0,2"/>
                    <Label Content="     Deposit, $: " Padding="0,2" />
                    <TextBox x:Name="tbDeposit" Text="" Width="40" />
                    <Label/>
                    
                </WrapPanel>
                <Label/>
                <Grid MaxHeight="150" MinHeight="65">
                    <ListView Margin="10,10,10,10" Name="lvPayments" SelectionMode="Single" Grid.ColumnSpan="3" MaxHeight="250" MouseDoubleClick="lvPayments_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="110" DisplayMemberBinding="{Binding formattedDate}" />
                                <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding amount}" />
                                <GridViewColumn Header="Method" Width="112" DisplayMemberBinding="{Binding formattedMethod}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Label Content="ORDER STATUS" Height="30" FontWeight="Bold" Background="#d4d0c8"/>
                <Label/>
                <WrapPanel>
                    <Label />
                    <RadioButton Name="rbScheduled" Checked="rbScheduled_Checked" Content="Scheduled      " GroupName="OrderStatus" Margin="0,3" />
                    <Label />
                    <RadioButton Name="rbSuspended" Checked="rbSuspended_Checked" Content="Suspended, contact on: " GroupName="OrderStatus" Margin="0,3"/>
                    <DatePicker Name="dpContactOn" SelectedDateChanged="dpContactOn_SelectedDateChanged" IsEnabled="False"/>
                </WrapPanel>
                <Label Padding="0,0" Margin="0,5" BorderThickness="0,0,0,3" BorderBrush="#d4d0c8"/>
                <WrapPanel>
                    <Label />
                    <RadioButton Name="rbDone" Checked="rbDone_Checked" Content="Done  " GroupName="OrderStatus" Margin="0,5"/>
                    <Label Content="Start time:"/>
                    <ComboBox Name="cbDoneStartH" IsTextSearchEnabled="false" TextBoxBase.TextChanged="cbDoneStartH_TextChanged" Width="45" IsEditable="True" IsEnabled="False">
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="13" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="14" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="17" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="18" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="19" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox x:Name="cbDoneStartM" SelectionChanged="cbDoneStartM_SelectionChanged"  Width="45" Text="00" IsEnabled="False" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>


                    <Label Content=" Breaks:"/>
                    <ComboBox Name="cbDoneBreaksH" TextBoxBase.TextChanged="cbDoneBreaksH_TextChanged" IsTextSearchEnabled="false" Width="45" IsEditable="True" IsEnabled="False">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Name="cbDoneBreaksM" SelectionChanged="cbDoneBreaksM_SelectionChanged"  Width="45" Text="00" IsEnabled="False" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="End time:" Margin="60,0,5,0"/>
                    <ComboBox Name="cbDoneEndH" IsTextSearchEnabled="false" TextBoxBase.TextChanged="cbDoneEndH_TextChanged" Width="45" IsEditable="True" IsEnabled="False">
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="13" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="14" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="17" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="18" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="19" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Name="cbDoneEndM" SelectionChanged="cbDoneEndM_SelectionChanged" Width="45" Text="00" IsEnabled="False" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>


                    <Label Content=" Total:" Margin="0,0,9,0"/>
                    <ComboBox Name="cbDoneTotalH" TextBoxBase.TextChanged="cbDoneTotalH_TextChanged" IsTextSearchEnabled="false" Width="45" IsEditable="True" IsEnabled="False">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                    <ComboBox Name="cbDoneTotalM" SelectionChanged="cbDoneTotalM_SelectionChanged" Width="45" Text="00" IsEnabled="False" >
                        <ComboBoxItem Content="00" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Height="16"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Height="16"/>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <!--end of column stackpanel-->
        </Grid>
    </DockPanel>

</Window>
