EasyMoveOMS/EasyMoveOMS/SettingsWindow.xaml

<Window x:Class="EasyMoveOMS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMoveOMS"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="466.809" Width="604.141">
    <Grid>
        <Label Content="Company:" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCompany" HorizontalAlignment="Left" Height="23" Margin="138,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox Name="tbParking" HorizontalAlignment="Left" Height="23" Margin="138,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Button Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="102,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="408,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Truck parking:" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="26,332,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="138,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="138,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="138,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.112"/>
        <Label Content="ZIP:" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAddr" HorizontalAlignment="Left" Height="23" Margin="138,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox Name="tbZip" HorizontalAlignment="Left" Height="23" Margin="138,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
    </Grid>
</Window>
